SELECT 
    upperUTF8(formatDateTime(day_id_day, '%b-%Y')) AS date,
    club_id, 
    c.name AS club_name,
    sum(CASE WHEN payment_plan_id IN (18,28,118,162,49,92,241,246) THEN 1 ELSE 0 END) AS infinity_pp,
    sum(CASE WHEN payment_plan_id IN (21,22,243,245,277) THEN 1 ELSE 0 END) AS smart_pp,
    sum(CASE WHEN payment_plan_id IN (19,20,242,244,278) THEN 1 ELSE 0 END) AS light_pp,
    sum(CASE WHEN payment_plan_id IN (135) THEN 1 ELSE 0 END) AS allride_pp,
    sum(CASE WHEN payment_plan_id IN (18,28,118,162,49,92,241,246) THEN 1 ELSE 0 END) +
    sum(CASE WHEN payment_plan_id IN (21,22,243,245) THEN 1 ELSE 0 END) +
    sum(CASE WHEN payment_plan_id IN (19,20,242,244) THEN 1 ELSE 0 END) +
    sum(CASE WHEN payment_plan_id IN (135) THEN 1 ELSE 0 END) AS total_sum,
    count(*) AS total 
FROM user_payment_plans_by_day u
LEFT JOIN ddxfitness_prod.clubs c ON u.club_id = c.id
WHERE status IN ('PaymentPending', 'Current', 'Freezed', 'NotStarted')
  AND (day_id_day = toLastDayOfMonth(day_id_day) OR day_id_day = today())
GROUP BY 1,2,3;
