--- не меняется, т.к на постгре

with list as 
(
select u."name", 
		u.last_name, 
		u.phone, 
		vh.club_id, 
		c.name as club_name, 
		(vh.event_date + interval '3' hour) event_date, 
		vh.event_type, 
		lead(event_type) over (partition by user_id, club_id order by event_date) next_event, 
		lead(event_date + interval '3' hour) over (partition by user_id, club_id order by event_date) next_date
from visits_histories vh 
left join clubs c 
on vh.club_id=c.id 
inner join users u 
on vh.user_id=u.id 
where u.phone in 
                (
                '+79652054980',
                '+79037503746',
                '+79175122051',
                '+79151262191',
                '+79854646918',
                '+79264375055',
                '+79160594646',
                '+79672836364',
                '+79265932111',
                '+79256824155',
                '+79263790849',
                '+79154536610',
                '+79156414126',
                '+79289572707',
                '+79375202992',
                '+79283292672',
                '+79296686542',
                '+79854499965',
                '+79036125640',
                '+79262397083',
                '+79082341086',
                '+79778689489',
                '+79684895523',
                '+79049217336',
                '+79854164174',
                '+79175765414',
                '+79776801329',
                '+79776612107',
                '+79152929988',
                '+79774246354',
                '+79163228894',
                '+79162432131',
                '+79166662011',
                '+79152875163',
                '+79035055199',
                '+79258371711',
                '+79153487620',
                '+79996134177',
                '+79255338827',
                '+79266103015',
                '+79672937517',
                '+79998290671',
                '+79775400598',
                '+79897424689',
                '+79172838003',
                '+79263043329',
                '+79191680358',
                '+79652118532',
                '+79281318727',
                '+79085032494',
                '+79203670573',
                '+79161543952',
                '+79154536610',
                '+79999287977',
                '+79636347733',
                '+79878334552',
                '+79685185737',
                '+79163625706',
                '+79539686601',
                '+79032620848',
                '+79163228894',
                '+79082341086',
                '+79897424689',
                '+79684895523',
                '+79672937517',
                '+79161349099',
                '+79089774966',
                '+79532322237',
                '+79166268578',
                '+79858093453',
                '+79996798171',
                '+79859769241',
                '+79037374247',
                '+79067735546',
                '+79269643524',
                '+79685550333',
                '+79618514777',
                '+79265502122',
                '+79264555007',
                '+79833925244',
                '+79165415404',
                '+79297860009',
                '+79295606120',
                '+79035276712',
                '+79017743085',
                '+79192380235',
                '+79271940515',
                '+79163030058',
                '+79156944365',
                '+79281318727',
                '+79660999166',
                '+79255642036',
                '+79608192939',
                '+79164247887',
                '+79257358807'
                ) 
and event_date::date>='2023-01-01'
and event_type in ('club_in','club_out')
),
list_upgrade as (
select name,
		last_name,
		phone,
		club_name,
		event_date,
		first_value(event_date) over (partition by phone,event_date::date, club_id order by event_date) as check_in,
		case when event_type='club_in' and next_date is null then current_date else next_date end next_date,
		event_type, 
		next_event,	
		case when event_type='club_in' and next_event='club_out' and event_date::date=(next_date - interval '1' hour)::date then extract(epoch FROM cast(next_date AS timestamp) - cast(event_date AS timestamp))/60 else 0 end time_in_club
from list)
select 
    concat(last_name,' ', name) employee_name,
    check_in,
		name,
		last_name,
		phone,
		club_name,
		round(sum(time_in_club),0)::int as time_in_club,
    concat(round(sum(time_in_club),0)::int/60,' ч ',round(sum(time_in_club),0)::int%60,' мин') time_in_club_h,
    make_interval(0,0,0,0,round(sum(time_in_club),0)::int/60, round(sum(time_in_club),0)::int%60) time_in_club_h2
from list_upgrade
where  time_in_club>0
group by 1,2,3,4,5,6;
