SELECT 
    cl.name AS club_name,
    upp.status AS status,
    pp.name AS subscription_name,
    count(*)
FROM ddxfitness_prod_v2.pg_user_payment_plans upp
LEFT JOIN ddxfitness_prod_v2.pg_clubs cl ON cl.id = upp.club_id
LEFT JOIN ddxfitness_prod_v2.pg_payment_plans pp ON pp.id = upp.payment_plan_id
WHERE upp.payment_plan_id IN (
    10,  -- ЗАРЯДКА (1 месяц)
    18,  -- Infinity (1 месяц)
    19,  -- Light (1 год)
    20,  -- Light (1 месяц)
    21,  -- Smart (1 год)
    22,  -- Smart (1 месяц)
    28,  -- Infinity 1 ГОД
    35,  -- HARDFOXEZ
    45,  -- Infinity (3 месяца) НГ
    46,  -- Infinity (6 месяцев) НГ
    49,  -- Infinity 3 ТЫСЯЧИ
    70,  -- Light (6 месяцев) + Лето в подарок
    71,  -- Smart (6 месяцев) + Лето в подарок
    73,  -- Light (3 месяц) БЧК
    74,  -- Smart (3 месяц) БЧК
    76,  -- Infinity КИТ 1 ГОД (но на самом деле 1 месяц)
    92,  -- Родственники Сотрудников
    93,  -- ФИТНЕС ЗА 999руб
    118, -- Infinity КИТ 1700р
    135, -- AllRide new
    140, -- Мытищи КК 1800
    162, -- VIP Infinity
    241, -- Infinity 1мес
    242, -- Light 1месяц
    243, -- Smart 1месяц
    244, -- Light 1год
    245, -- Smart 1год
    246  -- Infinity 1год
)
AND upp.status NOT IN ('Ended', 'Created', 'Deleted', 'Refunded')
AND coalesce(cancel_reason, '') <> 'ExcludeFromReport'
GROUP BY 1, 2, 3;
