SELECT
    upp.status AS status,
    COUNT(*) AS count
FROM
    ddxfitness_prod_v2.pg_user_payment_plans upp
WHERE
    upp.payment_plan_id IN (
        10,  -- ЗАРЯДКА (1 месяц)
        -- 14, -- Гостевой визит (убрал 01.06.23 т.к. из-за гостевых не бились отчёты по притоку и оттоку)
        18,  -- Infinity (1 месяц)
        19,  -- Light (1 год)
        20,  -- Light (1 месяц)
        21,  -- Smart (1 год)
        22,  -- Smart (1 месяц)
        28,  -- Infinity 1 ГОД
        35,  -- HARDFOXEZ
        45,  -- Infinity (3 месяца) НГ
        46,  -- Infinity (6 месяцев) НГ
        49,  -- Infinity 3 ТЫСЯЧИ
        70,  -- Light (6 месяцев) + Лето в подарок
        71,  -- Smart (6 месяцев) + Лето в подарок
        73,  -- Light (3 месяца) БЧК
        74,  -- Smart (3 месяца) БЧК
        76,  -- Infinity КИТ 1 ГОД (на самом деле 1 месяц)
        92,  -- Родственники Сотрудников
        93,  -- ФИТНЕС ЗА 999руб
        118, -- Infinity КИТ 1700р
        135, -- AllRide new
        140, -- Мытищи КК 1800
        162  -- VIP Infinity
    )
    AND status NOT IN ('Ended', 'Created', 'Deleted', 'Refunded')
    AND COALESCE(cancel_reason, '') <> 'ExcludeFromReport'
GROUP BY
    status;
