-- with empl_list AS 
-- 	(select distinct user_id from(
-- 	select user_id 
-- 	from ddxfitness_prod_v2.pg_user_payment_plans upp where payment_plan_id in (1,152,208) and status ='Current'
-- 	UNION ALL
-- 	select user_id  
-- 	from ddxfitness_prod_v2.pg_employees e2 where is_active=1) ),
-- action_list as (
-- 					select id, 
-- 							user_id, 
-- 							payment_plan_id, 
-- 							club_id 
-- 					from ddxfitness_prod_v2.pg_user_payment_plans 
-- 					where 1=1
-- 					--and user_id =1583982
-- 					and payment_plan_id in (205, 206) 
-- 					and status in ('Current') ),
-- pp_list as (
-- 					select id, 
-- 							user_id AS user_id_main, 
-- 							payment_plan_id, 
-- 							club_id 
-- 					from ddxfitness_prod_v2.pg_user_payment_plans 
-- 					where 1=1
-- 					and payment_plan_id in (18,19,20,21,22,28,8,15,161,162,153,153,155,133,92,241,242,243,244,245,246) 
-- 					and status in ('Current', 'NotStarted', 'PaymentPending', 'Freezed','Created'))

with empl_list AS 
	(select distinct user_id from(
	select user_id 
	from ddxfitness_prod_v2.pg_user_payment_plans upp where payment_plan_id in (1,152,208) and status ='Current'
	UNION ALL
	select user_id  
	from ddxfitness_prod_v2.pg_employees e2 where is_active=1) ),
action_list as (
					select id, 
							user_id, 
							payment_plan_id, 
							club_id 
					from ddxfitness_prod_v2.pg_user_payment_plans 
					where 1=1
					and payment_plan_id in (205, 206) 
					and status in ('Current') ),
pp_list as (
					select id, 
							user_id AS user_id_main, 
							payment_plan_id, 
							club_id 
					from ddxfitness_prod_v2.pg_user_payment_plans 
					where 1=1
					and payment_plan_id in (18,19,20,21,22,28,8,15,161,162,153,153,155,133,92,241,242,243,244,245,246) 
					and status in ('Current', 'NotStarted', 'PaymentPending', 'Freezed','Created'))

select t1.id id,
		t1.user_id user_id, 
		t1.payment_plan_id payment_plan_id, 
		t1.club_id club_id, 
		case 
			when t2.payment_plan_id in (18,28,241,246) THEN 'Infinity'
			when t2.payment_plan_id in (19,20,242,244) THEN 'Light'
			when t2.payment_plan_id in (21,22,243,245) THEN 'Smart'
			when t2.payment_plan_id in (8,15,161,162,153,153,155,133,92) then 'Остальные подписки'
			else 'Без подписок'
		end main_subscr,
		t3.discount_name 
from action_list t1
left join pp_list t2
	on t1.user_id=t2.user_id_main
LEFT JOIN 
          (SELECT user_payment_plan_id pp, 
                  discount_name 
          FROM ddxfitness_prod_v2.bi_action_users 
          WHERE payment_type='new'
          {% if filter_values('discount_name_main') %} 
          AND discount_name_main in ({{ "'" + "', '".join(filter_values('discount_name_main')) + "'" }})
          {% endif %}
          {% if filter_values('is_banner_user') %} 
          AND is_banner_user in ({{ "'" + "', '".join(filter_values('is_banner_user')) + "'" }})
          {% endif %}
          {% if filter_values('is_tracker_user') %} 
          AND is_tracker_user in ({{ "'" + "', '".join(filter_values('is_tracker_user')) + "'" }})
          {% endif %}
          ) t3
	ON t1.id = t3.pp
where t1.user_id not in (select user_id from empl_list) 
order by user_id;
