SELECT 
    user_id, 
    discount_name_main,
    is_banner_user,
    is_trial_user,
    gate_name,
    count(DISTINCT id) AS qty_videos, 
    count(*) AS qty_watches 
FROM ddxfitness_prod_v2.bi_video_progress_action bvpa 
WHERE user_id IN (
    SELECT user_id 
    FROM ddxfitness_prod_v2.bi_video_progress_action bvpa 
    WHERE updated_at > today() - INTERVAL '30' day
      {% if filter_values('discount_name_main') %} 
      AND discount_name_main IN ({{ "'" + "', '".join(filter_values('discount_name_main')) + "'" }})
      {% endif %}
      {% if filter_values('is_banner_user') %} 
      AND is_banner_user IN ({{ "'" + "', '".join(filter_values('is_banner_user')) + "'" }})
      {% endif %}
      {% if filter_values('is_trial_user') %} 
      AND is_trial_user IN ({{ "'" + "', '".join(filter_values('is_trial_user')) + "'" }})
      {% endif %}
      {% if filter_values('gate_name') %} 
      AND gate_name IN ({{ "'" + "', '".join(filter_values('gate_name')) + "'" }})
      {% endif %}
      {% if filter_values('is_tracker_user') %} 
      AND is_tracker_user IN ({{ "'" + "', '".join(filter_values('is_tracker_user')) + "'" }})
      {% endif %}
      AND if_employee = 'Клиент'
    GROUP BY user_id
)
GROUP BY user_id, discount_name_main, is_banner_user, is_trial_user, gate_name;
