WITH main_table AS (
    SELECT 
        me.DeviceID AS DeviceID, 
        me.EventDate,
        me.OSName,
        me.EventName AS EventName,
        me.user_id,
        pp.name AS payment_plan,
        u.sex,
        c.name AS club_name,
        upp.status,
        multiIf(u.birthday IS NULL, NULL, CAST(u.birthday, 'UInt16') >= 39969, CAST(CAST(u.birthday, 'UInt16') - 65536, 'date32'), u.birthday) AS birthday_date,
        date_diff('year', birthday_date, today()) AS age_diff,
        CASE 
            WHEN age_diff >= 16 AND age_diff <= 19 THEN '16-19'
            WHEN age_diff >= 20 AND age_diff <= 24 THEN '20-24'
            WHEN age_diff >= 25 AND age_diff <= 29 THEN '25-29'
            WHEN age_diff >= 30 AND age_diff <= 34 THEN '30-34'
            WHEN age_diff >= 35 AND age_diff <= 39 THEN '35-39'
            WHEN age_diff >= 40 AND age_diff <= 44 THEN '40-44'
            WHEN age_diff >= 45 AND age_diff <= 50 THEN '45-50'
            ELSE 'старше 50'
        END AS age
    FROM ddxfitness_prod_v2.bi_mobile_events me
    LEFT JOIN ddxfitness_prod_v2.pg_user_payment_plans upp 
        ON me.user_payment_plan_id = upp.id
    LEFT JOIN ddxfitness_prod_v2.pg_payment_plans pp 
        ON upp.payment_plan_id = pp.id
    LEFT JOIN ddxfitness_prod_v2.pg_users u 
        ON me.user_id = u.id
    LEFT JOIN ddxfitness_prod_v2.pg_clubs c 
        ON upp.club_id = c.id
    WHERE 1=1  
        AND EventName IN ('start_app','verify_get_code','user_verify','registration_confirm')
        {% if filter_values('sex') %} 
        AND sex IN ({{ "'" + "', '".join(filter_values('sex')) + "'" }})
        {% endif %}
        {% if filter_values('club_name') %} 
        AND club_name IN ({{ "'" + "', '".join(filter_values('club_name')) + "'" }})
        {% endif %}
        {% if filter_values('status') %} 
        AND status IN ({{ "'" + "', '".join(filter_values('status')) + "'" }})
        {% endif %}
        {% if filter_values('age') %} 
        AND age IN ({{ "'" + "', '".join(filter_values('age')) + "'" }})
        {% endif %}
        {% if filter_values('payment_plan') %} 
        AND payment_plan IN ({{ "'" + "', '".join(filter_values('payment_plan')) + "'" }})
        {% endif %}
    GROUP BY 1,2,3,4,5,6,7,8,9,10,11
),
final_table AS (
    SELECT 
        EventName,
        DeviceID,
        min(EventDate) OVER (PARTITION BY DeviceID, EventName ORDER BY EventDate) AS EventDate_new  
    FROM main_table
)
SELECT 
    EventName,
    DeviceID, 
    EventDate_new AS EventDate 
FROM final_table
GROUP BY 1,2,3;
